spring.datasource.url = jdbc:mysql://localhost:3306/crud

# Nome do usuario e senha
spring.datasource.username = randymz10
spring.datasource.password = 3910

# Mostrar comando SQL na consola
spring.jpa.show-sql = true

# Atualizar base de dados e criar entidades
spring.jpa.hibernate.ddl-auto = update

# Hibernate que gera SQL otimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect